

/* GLOBAL STYLES
-------------------------------------------------- */

/* Padding below the footer and lighter body text */


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */

.navbar-wrapper
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */

.navbar-wrapper > .container
{
    padding-right: 0;
    padding-left: 0;
}

.navbar-wrapper .navbar
{
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-wrapper .navbar .container
{
    width: auto;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel
{
    height: 500px;
    margin-bottom: 60px;
}

/* Since positioning the image, we need to help out the caption */

.carousel-caption
{
    z-index: 10;
    background-color: rgba(128, 128, 128, 0.34);
    margin-bottom: 45px;
}

/* Declare heights because of positioning of img element */

.carousel .item
{
    height: 500px;
    background-color: #777;
}

.carousel-inner > .item > img
{
    position: absolute;
    top: 0px;
    left: 0px;
    min-width: 100%;
    height: 500px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4
{
    margin-bottom: 20px;
    text-align: center;
}

.marketing h2
{
    font-weight: normal;
}

.marketing .col-lg-4 p
{
    margin-right: 10px;
    margin-left: 10px;
}

/* Featurettes
------------------------- */

.featurette-divider
{
    margin: 80px 0;
}

/* Thin out the marketing headings */

.featurette-heading
{
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px)
{
/* Navbar positioning foo */
    .navbar-wrapper
    {
        margin-top: 20px;
    }
    .navbar-wrapper .container
    {
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar-wrapper .navbar
    {
        padding-right: 0;
        padding-left: 0;
    }
/* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar
    {
        border-radius: 4px;
    }
/* Bump up size of carousel content */
    .carousel-caption p
    {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }
    .featurette-heading
    {
        font-size: 50px;
    }
}

@media (min-width: 992px)
{
    .featurette-heading
    {
        margin-top: 120px;
    }
}

.news-img-pad
{
    margin-right: 10px;
}

.news-text-mar
{
    margin-top: 0px;
}

.news-panel
{
    border: 1px solid #ffffff;
    border-radius: 3px;
    margin-bottom: 20px;
    background-color: #dadfe3;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    padding: 10px;
}

/*@media (min-width:480px) and (max-width:767px)
{
    .grid-item
    {
        width: 40%;
    }
}*/

*, *:before, *:after
{
    box-sizing: border-box !important;
}

/*.news-row
{
    -moz-column-width: 18em;
    -webkit-column-width: 18em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    -webkit-column-count: 4;
-moz-column-count: 4;
column-count: 4;
}


.nwell
{
    position: relative;
    display: block;
    border: 1px solid #ffffff;
    border-radius: 3px;
    margin-bottom: 20px;
    background-color: #dadfe3;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    padding: 10px;
}

.n-item
{
    display: inline-block;
    padding: .25rem;
    width: 100%;
}*/

#masonry-grid:after
{
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

/*@media (min-width:1200px)
{
    .grid-sizer,
.grid-item
    {
        width: 31%;
    }
}*/

@media (min-width:1300px)
{
    .gutter-sizer
    {
        width: 1.5%;
    }
    .masonry-grid
    {
        margin-left: 2%;
    }
    .grid-sizer,
.grid-item
    {
        width: 19.0%;
    }
}

/*.grid-item {
  float: left;
}*/

@media (min-width:992px) and (max-width:1299px)
{
    .gutter-sizer
    {
        width: 1.5%;
    }
    .masonry-grid
    {
        margin-left: 2%;
    }
    .grid-sizer,
.grid-item
    {
        width: 31.66%;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .gutter-sizer
    {
        width: 1.5%;
    }
    .masonry-grid
    {
        margin-left: 2%;
    }
    .grid-sizer,
.grid-item
    {
        width: 48%;
    }
}

@media  (max-width:767px)
{
    .gutter-sizer
    {
        width: 4%;
    }
    .masonry-grid
    {
        padding-left: 4%;
    }
    .grid-sizer,
.grid-item
    {
        width: 92%;
    }
}

/*
@media (min-width:459px)
{
    .gutter-sizer
    {
        width: 0;
    }
    .masonry-grid
    {
        margin-left: %6;
    }
    .grid-sizer,
.grid-item
    {
        width: 94%;
    }
}
*/

/*@media (max-width:1200px)
{
   
    #masonry-grid .grid-item
    {
        width: 48%;
    }
}

@media (max-width:768px)
{
   
    #masonry-grid .grid-item
    {
        width: 22%;
    }
}
@media (max-width:800px)
{
    
    #masonry-grid .grid-item
    {
        width: 22%;
    }
}
@media (max-width:463px)
{
    
    #masonry-grid .grid-item
    {
        width: 22%;
    }
}
@media (max-width:466px)
{
    
    #masonry-grid .grid-item
    {
        width: 22%;
    }
}

@media (max-width:500px)
{
    
    #masonry-grid .grid-item
    {
        width: 22%;
    }
}
*/

